# TutuTestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tututesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tututesttask/: Api.java  CharacterItemDecoration.java  DBHelper.java  MainActivity.java  RecyclerWeatherAdapter.java  WeatherActivity.kt  WeatherItem.java
app/src/main/java/com/example/tututesttask/data/: Main.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/example/tututesttask/main/: FilledDB.java  FilledList.java  GetAllNoteData.java  InternetConnectionCheck.java  WeatherIcon.java
app/src/main/res/drawable/: rounded_item.xml  search_view_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  list_item.xml  toolbar_weather_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tututesttask/: ApiTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
